Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 403
			Высота: 301
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Выгрузка: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "ЗаполнитьВсеФайлы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 264
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ЗаполнитьВсеФайлы()"
			Слой: Выгрузка
		}
		BMASKED: ФормИмяКаталога
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 263
			Ширина: 159
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла загрузки данных"
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Папка исходных файлов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 16
			Y: 264
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "Заполнить файл ЕДК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 237
			Ширина: 95
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗаполнитьЕДК()"
			Слой: Выгрузка
		}
		BMASKED: ФормИмяФайлаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 238
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Полное имя файла загрузки данных"
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "ФАЙЛ ДАННЫХ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 57
			Y: 239
			Ширина: 66
			Высота: 9
			ПорядокОбхода: 4157
			Шрифт: Courier New
			{
				Шрифт: Courier New
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 49
			}
			ЦветТекста: 8388608
			Слой: Выгрузка
		}
		CHECKBOX: флПКУ
		{
			Заголовок: "Использовать PKU УСЗН"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 94
			Y: 215
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Выгрузка
		}
		CHECKBOX: ФлПроп
		{
			Заголовок: "Пропускать не найденых"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 94
			Y: 202
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_70_70.DBF     СЭТ село  ЕДК     ~3600"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 190
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_8_8.DBF         СЭТ чс     ЕДК     ~3300"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 176
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_48_48.DBF     СЭТ кв     ЕДК     ~2700"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 162
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_29_29.DBF     ВКХ село   Субс     ~35"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 215
			Y: 149
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_43_78.DBF     СЭТ село   Субс     ~21"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 148
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_17_17.DBF     ВКХ чс      Субс     ~36"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 215
			Y: 135
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_42_76.DBF     СЭТ чс     Субс     ~12"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 134
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_39_39.DBF     ВКХ кв      Субс     ~113"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 215
			Y: 121
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_40_76.DBF     СЭТ кв     Субс     ~100"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 120
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_20_20.DBF     ВКХ село   ЕДК     ~1755"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 215
			Y: 107
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_45_45.DBF     СП        ЕДК     ~2071"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 106
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_6_6.DBF         ВКХ чс     ЕДК     ~2264"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 215
			Y: 93
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_72_72.DBF     СП        Субс     ~40"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 92
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_46_46.DBF     ВКХ кв     ЕДК     ~2649"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 215
			Y: 79
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_44_44.DBF     ЖКС     ЕДК     ~914"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 78
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Export_71_71.DBF     ЖКС     Субс     ~50"
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 64
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 250
			Y: 42
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4176
			Формула: "ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
			}
			Слой: Выгрузка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 38
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Выгрузка
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 38
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 38
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 38
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 38
			Y: 37
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Выгрузка
		}
		STATIC: 
		{
			Заголовок: "Заполнение файлов ЕДК и Субсидии для УСЗН v5.11"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 63
			Y: 20
			Ширина: 256
			Высота: 12
			ПорядокОбхода: 4182
			Шрифт: Courier New
			{
				Шрифт: Courier New
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 49
			}
			ЦветТекста: 8388608
			Слой: Выгрузка
		}
	}
}
